* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--white-color);
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  letter-spacing: 1.1px;
}
ul {
  list-style: none;
  margin: 0;
}
a:link,
a:visited {
  text-decoration: none;
  color: var(--white-color);
}
button {
  border: none;
  background-color: inherit;
  cursor: pointer;
}
.container {
  max-width: 128rem;
  margin: 0 auto;
}
.center-content {
  text-align: center;
}
.u-vertical-bottom {
  vertical-align: bottom;
}
.grid {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.heading-secondary {
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 4.8rem;
  line-height: 1.05;
}
.heading-tertiary {
  font-weight: 700;
  font-size: 3.2rem;
  margin-bottom: 4.2rem;
  line-height: 1.05;
}
.sub-heading {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  /* display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem; */

  font-size: 1.8rem;
  padding: 0.8rem 3.6rem;
  border-radius: 3px;
  transition: all 0.3s;
}
.btn--white {
  color: var(--white-color);
  box-shadow: inset 0 0 0 1px var(--white-color);
  /* width: 100%; */

  padding: 1.2rem 2.4rem;
}
.btn--white:hover {
  color: #455a64;
  box-shadow: inset 0 0 0 1px #455a64;
}
.btn--shop:link,
.btn--shop:active {
  /* width: 100%; */
  /* margin: 0 auto; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--primary-color);
}

.btn--shop:hover,
.btn--shop:active {
  background: none;
  color: var(--primary-color);
  box-shadow: inset 0 0 0 1px var(--primary-color);
}

.platforms-container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin: 4rem 0 3.2rem 0;
}
.platforms-list {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  flex-wrap: wrap;
  /* margin: 4rem 0 3.2rem 0; */
  /* padding: 1.6rem 0; */
  /* width: 75%; */
}
.platforms-list a,
.platforms-list button {
  fill: var(--white-color);
  border: 1px solid #fff;
  padding: 1.4rem;
  border-radius: 3px;
  font-size: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.platforms-list .platform-active {
  background-color: var(--primary-color);
}

.margin-bottom--md {
  margin-bottom: 4.8rem;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.section {
  transition: all 1s;
}

.lazy-img {
  filter: blur(20px);
}
